# easypush-cli

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
snap/: snapcraft.yaml
snap/local/: easypush-cli.sh  lanpush-cli.sh
src/main/java/easypush/cli/: EasyPush.java
src/main/java/easypush/connectors/: Receiver.java  Sender.java
src/main/java/lanpush/cli/: Lanpush.java
src/main/java/lanpush/connectors/: Receiver.java  Sender.java
